
\documentclass{beamer}
\usepackage{hyperref}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Boolean Algebra III}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

 \section{Some Jargon}

\begin{frame}{But what about Max-terms}
 Min-terms and Max-terms are complements of each other:

\begin{itemize}

\item $M_i^\prime = m_i$
\item $M_i = m_i^\prime$
\end{itemize} 

Hint: Use DeMorgan's Theorem to prove this

\end{frame}

\section{Function Minimization}

\begin{frame}{But why?}
Minimisation of literals and operators: 
\begin{itemize}
\item Reduces the number of gates to implement the function
\item Reduces the cost of implementation
\end{itemize}

\begin{block}{Systematic Algebraic Reduction (SAR)}
\begin{itemize}
\item Uses algebraic theorems and postulates!
\end{itemize}
\end{block}

\end{frame}

\section{Systematic Algebraic Reduction (SAR)}

\begin{frame}[allowframebreaks]{The SAR algorithm}

Step 1:

\begin{itemize}
\item Expand the function into its Standard sum of products (SOP) 
\end{itemize}

\begin{block}{Hint}
This includes:

\begin{itemize}
\item All variables
\item In order to it easier to recognise patterns
\end{itemize}
\end{block}

\framebreak

Step 2:

\begin{itemize}
\item Compare all pairs of products for: 

\begin{enumerate}
\item Adjacency Theorem -- $A.B + A.B^\prime =A$
\item Idempotency Theorem -- $A + A = A$
\end{enumerate}
\end{itemize}

\begin{block}{Hint}
You might need to repeat this multiple times!
\end{block}

\framebreak

Step 3:

\begin{itemize}
\item Once you have done all reductions possible in step $2$,
\begin{itemize}
\item See if the Consensus Theorem applies 
\end{itemize} 
\end{itemize}

\begin{block}{Consensus Theorem}
$A.B + A^\prime.C + B.C = A.B + A^\prime.C$
\end{block}
\end{frame}

\begin{frame}[allowframebreaks]{SAR Algorithm Example}

Using SAR minimise the function:

\begin{itemize}
\item $F = (A + B + C).(A^\prime+C).(B^\prime+C)$
\end{itemize}

\framebreak

Step 1:

\begin{itemize}
\item Use truth table to derive the min-terms 
\end{itemize}

\begin{table}
\centering
%\caption{My caption}
%\label{my-label}
\begin{tabular}{lll|l}
\multicolumn{1}{c}{A} & \multicolumn{1}{c}{B} & \multicolumn{1}{c|}{C} & F \\ \hline
\multicolumn{1}{c}{0} & \multicolumn{1}{c}{0} & \multicolumn{1}{c|}{0} & 0 \\
0                     & 0                     & 1                      & 1 \\
0                     & 1                     & 0                      & 0 \\
0                     & 1                     & 1                      & 1 \\
1                     & 0                     & 0                      & 0 \\
1                     & 0                     & 1                      & 1 \\
1                     & 1                     & 0                      & 0 \\
1                     & 1                     & 1                      & 1
\end{tabular}
\end{table}

\framebreak

Step 2: 

\begin{scriptsize}
\begin{table}
\centering
%\caption{My caption}
%\label{my-label}
\begin{tabular}{lll|l}
\multicolumn{1}{c}{A} & \multicolumn{1}{c}{B} & \multicolumn{1}{c|}{C} & F \\ \hline
\multicolumn{1}{c}{0} & \multicolumn{1}{c}{0} & \multicolumn{1}{c|}{0} & 0 \\
0                     & 0                     & 1                      & 1 \\
0                     & 1                     & 0                      & 0 \\
0                     & 1                     & 1                      & 1 \\
1                     & 0                     & 0                      & 0 \\
1                     & 0                     & 1                      & 1 \\
1                     & 1                     & 0                      & 0 \\
1                     & 1                     & 1                      & 1
\end{tabular}
\end{table}
\end{scriptsize}

\begin{itemize}
\item Write $F$ in compact Min-term form 
\item $F = A^\prime.B^\prime.C + A^\prime.B.C + A.B^\prime.C + A.B.C$
\end{itemize}

\framebreak

Step 3:

\begin{itemize}
\item Apply Adjacency Theorem to \emph{all possible} pairs
\item In: $F = A^\prime.B^\prime.C + A^\prime.B.C + A.B^\prime.C + A.B.C$

\begin{itemize}
\item Terms $1$ \& $2$ $\implies A^\prime.B^\prime.C + A^\prime.B.C = A^\prime.C$
\item Terms $1$ \& $3$ $\implies A^\prime.B^\prime.C + A.B^\prime.C = B^\prime.C$
\item Terms $1$ \& $4$ $\implies$ N/A
\item Terms $2$ \& $3$ $\implies$ N/A
\item Terms $2$ \& $4$ $\implies A^\prime.B.C + A.B.C = B.C$
\item Terms $3$ \& $4$ $\implies A.B^\prime.C + A.B.C = A.C$
\end{itemize}

\item $\therefore F = A^\prime.C + B^\prime.C + B.C + A.C$

\end{itemize}

\framebreak

Step 4:

\begin{itemize}
\item Do a second pass with the Adjacency theorem
\begin{itemize}
\item $F=A^\prime.C + B^\prime.C + B.C+ A.C$
\item $\therefore F = C + C = C$
\end{itemize} 

\begin{alertblock}{Beware!}
\begin{itemize}
\item No need to apply Consensus Theorem
\item We cannot simplify further
\end{itemize}
\end{alertblock}
\end{itemize}
\end{frame}

\section{Using K-Maps}

\begin{frame}{SAR for machines.. K-Maps for humans}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{img/kmap}
\end{figure}

For minimisation of five or fewer variables

\begin{itemize}
\item Humans use a K-Map
\item Your brain can do this really well
\end{itemize}
\end{frame} 

\begin{frame}[allowframebreaks]{More K-Map definitions}

Let's start with an example:

\begin{figure}
\centering
\includegraphics[width=0.64\textwidth]{img/kmap2}
\end{figure}

\framebreak

\begin{block}{Implicant}
\begin{itemize}
\item The product term where the function is evaluated to $1$ or complemented to $0$ 
\item Implies the term of the function is $1$ (or complemented to $0$) 
\item Thus each square with a $1$ for the function denotes an implicant ($p$) 
\item If the complement of the function is being discussed, then $0$’s denote implicants ($r$)
\end{itemize}
\end{block}

Note: To find the complement of $F$, apply the same rules to 0 entries in the K-Map instead of $1$

\framebreak

\begin{figure}
\centering 
\includegraphics[width=0.64\textwidth]{img/kmap2}
\end{figure}

\begin{block}{Prime Implicant}
\begin{itemize}
\item Rectangular group of product terms
\end{itemize}
\end{block}

You should see them contained in a single larger implicant!

\framebreak

\begin{figure}
\centering 
\includegraphics[width=0.64\textwidth]{img/kmap2}
\end{figure}

\begin{block}{Essential Prime Implicant}
\begin{itemize}
\item Provides the only coverage for a given min-term
%\item The set of product terms to express $F$ in minimum form
\end{itemize}
\end{block}

\framebreak

\begin{figure}
\centering 
\includegraphics[width=0.64\textwidth]{img/kmap2}
\end{figure}

\begin{block}{Optional Prime Implicant}
\begin{itemize}
\item Provides an alternate covering for a given Min-term 
%\item The set of product terms to express $F$ in minimum form
\end{itemize}
\end{block}

\begin{scriptsize}
Note: We can write some functions in a minimum form using more than one way because of optional prime implicants
\end{scriptsize}

\framebreak

\begin{figure}
\centering 
\includegraphics[width=0.64\textwidth]{img/kmap2}
\end{figure}

\begin{block}{Redundant Prime Implicant}
\begin{itemize}
\item Product term that represents a square completely covered by other essential or optional prime implicants 
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{But what if I Don't Care?! \cite{damiani1993don}}

\begin{figure}
\centering 
\includegraphics[width=0.32\textwidth]{img/dontcare}
\end{figure}

$F(W,X,Y,Z)$ with unspecified values (don’t cares, ``$-$''):
\begin{itemize}
\item $F(W,X,Y,Z) = X.Y^\prime.Z^\prime + W^\prime.Z + Y.Z + W.X.Y$ 
\end{itemize}

Representing ``don’t care'' min-terms in compact form:

\begin{itemize}
\item $\sum md(1,4,5)$ -- Note: \emph{md} refers to \emph{don’t care} min-terms
\end{itemize}

%See.. We can have a lower Literal Count (LC)!

\end{frame}


\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc
\end{document}
