@article{damiani1993don,
  title={Don't care set specifications in combinational and synchronous logic circuits},
  author={Damiani, Maurizio and De Micheli, Giovanni},
  journal={Computer-Aided Design of Integrated Circuits and Systems, IEEE Transactions on},
  volume={12},
  number={3},
  pages={365--388},
  year={1993},
  publisher={IEEE}
}