
\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Sequential Logic Analysis}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Method of analysising sync cirucits}

\begin{frame}[allowframebreaks]{Analysing Sync Circuits \cite{nelson1995digital}}

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/sync_circuit}
\end{figure}

  We can use Flip Flops to work out how a Synchronous circuit works

\begin{itemize}
  \item How does it behave?
\end{itemize}

  \framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/sync_circuit}
\end{figure}

Assign a present state variable to each flip flop in the system.

\begin{itemize}
\item $Y_i$ represents flip-flop outputs for $i = 1, 2, 3, \ldots$
\end{itemize}

  \framebreak

Write the excitation-input equation for each of the flip-flops and the external-output
(Moore and/or mealy equations). 

\begin{itemize}
\item After completing this step, we define $D_i$, $J_i$ $K_i$, $T_i$ where $i=1, 2, 3 \ldots$
\begin{itemize}
\item This denotes the number of flip-flops used
\end{itemize}
\end{itemize}

  \framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/sync_circuit}
\end{figure}

  Substitute the excitation input equation into the characteristic equations of the flip-flops.

\begin{itemize}
\item This obtains the ``next state'' equations
\end{itemize}

  \framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/d}
\end{figure}
  
For D flip-flops:

\begin{itemize}
\item $Y_i = D_i$ for $i=1, 2, 3, \ldots$
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/jk}
\end{figure}


For J-K flip-flops:
\begin{itemize}
\item $Y_i = J_i.Y_i' + K_i'.Y_i$ for $i=1, 2, 3, \ldots$
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/t}
\end{figure}

Also for T flip-flops
\begin{itemize}
\item $Y_i = T_i \oplus Y_i$ for $i=1, 2, 3, \ldots$
\end{itemize}

but we don't see these much now!

\framebreak

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/psns}
\end{figure}


Obtain a Present State (PS) /Next State (NS) table (or a composite K-map) using the next state and external-out equations

\begin{itemize}
\item Separate K-maps can be used for the external outputs!
\end{itemize}


\framebreak

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/psns}
\end{figure}

Use the PS/NS table or the K-map to obtain a state diagram

\begin{itemize}
\item Then we can draw ASM chart or timing diagram to show the behavior of the circuit
\end{itemize}

\end{frame}

\section{Applying the five step analysis technique}

\begin{frame}[allowframebreaks]{An example}

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/sync_circuit}
\end{figure}

\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/sync_circuit}
\end{figure}

Note: We have a Mealy-type machine since the output depends on external input and flip-flop outputs.

\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/sync_circuit}
\end{figure}

Assign a present state variable to each flip flop in the synchronous system.
$Y_i$ representing flip-flop outputs for $i = 1, 2, 3, \ldots$

\begin{block}{Hint}
Refer to the schematic!
\end{block}

\framebreak

Write the excitation-input equation for the flip-flops and the equation for the external-output
(Moore and/or mealy equations). After this step is completed, the values of Di, Z should be
defined for all flip-flops:

\begin{itemize}
\item D1 = X'.Y1'.Y2
\item D2 = Y1'.Y2 + X
\item Z = Y1.Y2.X
\end{itemize}

\framebreak

Substitute the excitation-input equation into the characteristic equations for the flip-flops to
obtain the \emph{next state} equations.

\begin{itemize}
\item Remember for D flip-flops:
\begin{itemize}
\item $Y_i = D_i$ for $i=1, 2, 3, \ldots$
\item Y1 = D1 = X'.Y1'.Y2
\item Y2 = D2 = Y1'.Y2 + X
\end{itemize}
\end{itemize}
\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/psns_more}
\end{figure}

Obtain a PS/NS table or a composite K-map using the next state and external-output (Mealy and/or Moore) equations. Separate K-maps can also help with the external outputs.

\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/statedia}
\end{figure}

Use the PS/NS table or the composite K-map to obtain a state diagram to show the behavior of the circuit.

\framebreak

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/sync_circuit}
\end{figure}

\begin{block}{Note}
Since we have two flip-flops, the state machine has 4 states.
\end{block}

\framebreak

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/statedia}
\end{figure}

\framebreak

In the case of Moore machines, we put outputs inside the circle:

\begin{itemize}
\item They only depends on the current state
\end{itemize}

\begin{block}{This consitutes a simplified State machine}
It shows the links between states in Boolean expressions.
\end{block}

\framebreak

An Algorithmic State Machine (ASM) also describes the functionality:

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/asm}
\end{figure}

\end{frame}

\section{A useful book}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
