\documentclass[12pt]{article}
\begin{document}

\title{DLD Lab Timetable}
\author{Shane Sheehan \\ \emph{sheehas1@scss.tcd.ie}}
\date{Semester II (2016)}
\maketitle
\section{Thursdays 12:00 -- 16:00 on TWK 2 - 12$^{*}$}

\begin{itemize}

\item Q \& A:
  \begin{itemize}
    \item All students (optional): \emph{12:00 until 13:00}
    \end{itemize}
    
\item Group marking sessions:

  \begin{enumerate}
  \item A -- F: \emph{13:00 until 14:00}
  \item G -- M: \emph{14:00 until 15:00}
    \item N -- Z: \emph{15:00 until 16:00}
  \end{enumerate}

\item For group marking sessions please have prepared:

  \begin{itemize}
    \item The answers
  \item All of your working and explanation
    \item Diagrams/description of solution
    \end{itemize}

\item Please e-mail solution as a PDF to \emph{sheehas1@scss.tcd.ie}:
  \begin{itemize}
  \item With the subject \emph{CS1026}
  \item With your \emph{Student ID} in the document somewhere
    \item Hard deadline: \emph{Friday 23:59}
      \end{itemize}
\end{itemize}


* -- with the exception of reading week

\end{document}
