
\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Introducion to Flip Flops and Latches}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[allowframebreaks]{Making Memory}
In electronics, a flip-flop or latch denotes a circuit that has:

\begin{enumerate}
\item Two stable states 
\item Used to store state information.
\end{enumerate}

Sound familiar?

\framebreak

A flip-flop is a bistable multivibrator: 
\begin{itemize}
\item Change state by signals applied to one or more control inputs
\end{itemize}

It is the basic storage element in sequential logic:
\begin{itemize}
\item Flip-flops/latches form fundamental building blocks for computers, embedded systems, etc.
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/graph}
\end{figure}

A flip-flop/latch stores a single bit (binary digit) of data:

\begin{itemize}
\item one state represents a ``one''
\item the other represents a ``zero''.
\end{itemize}

This allows the storage of state

\end{frame}

\section{Flip-flops vs Latches}

\begin{frame}[allowframebreaks]{Sync vs. Async}
Flip-flops:
\begin{itemize}
\item Clocked (synchronous) 
\end{itemize}

Latches:
\begin{itemize}
\item Simple (transparent or asynchronous) 
\end{itemize}

\begin{block}{Hint}
\begin{itemize}
\item Latch mainly used for storage elements
\item Clocked devices denote Flip Flops
\end{itemize}
\end{block}

\framebreak

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/clock}
\end{figure}

We use clocked devices for synchronous systems:

\begin{itemize}
\item Such devices ignore their inputs except at the transition of a dedicated clock signal 
\item Clocking causes the flip-flop to either change or retain its output signal 
\begin{itemize}
\item Based upon the values of the input signals at the transition
\end{itemize}
\end{itemize}

\framebreak

Some flip-flops change output on the rising edge of the clock..

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/clock}
\end{figure}

...others on the falling edge.
\end{frame}

\section{Flip-flop/Latch Taxonomy}

\begin{frame}[allowframebreaks]{Types of Flip-Flop/Latch}
Several Types:

\begin{itemize}
\item SR -- ``Set-reset''
\item D -- ``Data'' or ``Delay''
\item T -- ``Toggle''
\item JK -- Jack Kilby
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/SR}
\end{figure}

The behavior of a particular type can be described by what is termed the characteristic equation:

\begin{itemize}
\item This derives the ``next'' output, 
\item $Q_{next}$ in terms of the input signal(s) and/or the current output, $Q$.
\end{itemize}
\end{frame}

\section{A Simple Set-Reset Latch}

\begin{frame}[allowframebreaks]{SR NOR Latch \cite{kojima2013sr}}

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/SR}
\end{figure}

Using logic gates, the most fundamental latch is the simple SR latch:

\begin{itemize}
\item Constructed from a pair of cross-coupled NOR logic gates 
\item The stored bit outputted at $Q$
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/sr-graph}
\end{figure}

While the R and S inputs are both low: 

\begin{itemize}
\item Feedback maintains the $Q$ and $Q^{\prime}$ outputs in a constant state
\item Note: $Q^{\prime}$ the complement of $Q$ 
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/sr-graph}
\end{figure}

If S (Set) is pulsed high while we keep R (Reset) low:

\begin{itemize} 
\item Then Q output becomes high 
\item Stays high when S returns to low
\end{itemize}

\framebreak

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Characteristic Table} & \multicolumn{4}{c|}{Excitation Table} \\ \hline
S     & R    & $Q_{next}$    & Action         & Q      & $Q_{next}$      & S     & R     \\ \hline
0     & 0    & Q          & Hold State     & 0      & 0            & 0     & X     \\ \hline
0     & 1    & 0          & Reset          & 0      & 1            & 1     & 0     \\ \hline
1     & 0    & 1          & Set            & 1      & 0            & 0     & 1     \\ \hline
1     & 1    & X          & Now allowed    & 1      & 1            & X     & 0     \\ \hline
\end{tabular}
\caption{Characteristic and Exciation Table}
\label{my-label}
\end{table}


Note: X means don't care
\framebreak

The $R = S = 1$ denotes a restricted combination or a forbidden state:

\begin{itemize}
\item Both NOR gates output zeros
\item Then we have the logical equation $Q = Q^{\prime}$ 
\end{itemize}

Whoops!

\framebreak

Also inappropriate: 

\begin{itemize}
\item Inputs go low simultaneously (i.e. a transition from restricted to keep)
\item The output would lock at either 1 or 0 depending on the propagation time between the gates 
\item \emph{We have a race condition}
\end{itemize}

\end{frame}

\begin{frame}{Ahead of schedule}

\begin{block}{Any Problems?}
\begin{itemize}
\item Ask!
\item E-Mail: \emph{sheehas1@scss.tcd.ie}

\end{itemize}
\end{block}

\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
