@incollection{coudert2003unified,
  title={A unified framework for the formal verification of sequential circuits},
  author={Coudert, Olivier and Madre, Jean Christophe},
  booktitle={The Best of ICCAD},
  pages={39--50},
  year={2003},
  publisher={Springer}
}

@inproceedings{sarray2015safe,
  title={Safe Composition in Middleware for the Internet of Things},
  author={Sarray, Ines and Ressouche, Annie and Gaff{\'e}, Daniel and Tigli, Jean-Yves and Lavirotte, St{\'e}phane},
  booktitle={Proceedings of the 2nd Workshop on Middleware for Context-Aware Applications in the IoT},
  pages={7--12},
  year={2015},
  organization={ACM}
}