
\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Sequential Logic Analysis}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Async Circuit Design}

\begin{frame}[allowframebreaks]{How to make good async logic}

  A couple of rules to avoid logic hazards and critical races!

  \begin{itemize}
    \item Remember the SR-Latch!
    \end{itemize}

  \framebreak

  Rules of the game:

  \begin{enumerate}
    \item  One external input signal changes at a time
      \item Before the next external signal is allowed to change, the circuit must be given time
to reach a new stable state
    \end{enumerate}

  \framebreak

  Applying this to an SR Latch

  \begin{figure}
    \includegraphics[width=0.8\textwidth]{img/srdesign}
    \end{figure}

  \framebreak

    \begin{figure}
    \includegraphics[width=0.8\textwidth]{img/srdesign}
    \end{figure}

    Note: This circuit still encounters a critical race condition:
    \begin{itemize}
      \item when SR transitions from 11 to 00. 
    \end{itemize}
  \framebreak
  
  \end{frame}

\section{Sync Circuit Design}

\begin{frame}[allowframebreaks]{Designing a Sync Circuit}

  We design a clock circuit!

  \begin{block}{Be careful of Jargon}
    Sometimes we call this simple asynchronous sequential logic
    \begin{itemize}
      \item Which I find unnecessarily confusing!
      \end{itemize}
    \end{block}

  \framebreak

  Let's build a NOT ``buffer''.. First we need: 
  \begin{itemize}
    \item A state diagram
    \end{itemize}

  \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/notstate}
    \end{figure}

  \framebreak

  Use the same design process:

    \begin{figure}
    \includegraphics[width=\textwidth]{img/notdesign}
    \end{figure}

  \framebreak
  
  A timing diagram can help you visualise things

  \begin{figure}
    \includegraphics[width=0.8\textwidth]{img/timing}
  \end{figure}

  \framebreak

  In practice..

  \begin{itemize}
    \item We use crystal oscillators and multipliers for the clock
      \begin{itemize}
        \item It gives a precise frequency
        \end{itemize}
    \end{itemize}

  Note: Clocks can go too fast!

  \end{frame}
 
\section{Additional Flip Flops}

\begin{frame}[allowframebreaks]{The other flip flops}

  D-Flip Flop (basically a modified SR flip flop):

  \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/gatedsr}
    \end{figure}

  \begin{block}{Practical Notes}
    \begin{itemize}
   \item The most commonly used flip-flops due to its simplicity
\item D flip-flop does not have an inherent critical race
\end{itemize}

\end{block}

  \framebreak

  D-Flip Flop

  \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/d}
    \end{figure}

  \framebreak

  Block diagrams really help keep things simple

  \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/negpos}
    \end{figure}

  Note postively and negatively tiggered cases

  \framebreak

  JK-Flip Flop

    \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/jk}
    \end{figure}

    J and K inputs called \emph{excitation inputs}

  \framebreak

  T-Flip Flop

      \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/t}
    \end{figure}

  \end{frame}

\section{Sequential Circuit Analysis}

\begin{frame}[allowframebreaks]{How to analyse a Sync Circuit}

Flip-flops used to design circuits with feedback:

\begin{itemize}
\item E.g. counters, shift registers, sequence detectors and controllers.
\end{itemize}

Feedback systems are classified as synchronous when all changes are synchronized with the system
clock. 
\\~\\
Feedback systems that do not use the system clock and change as the input change are called
asynchronous.

  \framebreak
    
We prefer synchronous systems over asynchronous systems since they will not have synchronization issues. 
\\~\\
Synchronous state machines may be implemented in one of three models based on the characteristic of its output:

\begin{itemize}
  \item Moore or Mealy Sync Finite State Machines
  \end{itemize}

  \framebreak

  Moore-type Synchronous Finite State Machines represent the function the machine state:  $Z1(Y1, Y2, Y3)$ \cite{coudert2003unified}

    \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/moore}
    \end{figure}

  \framebreak

  Mealy-type Synchronous Finite State Machines denote a function of the state of the machine and external inputs: $Z1 (Y1, Y2, \ldots X1, X2,\ldots)$ \cite{sarray2015safe} 

      \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/mealy}
    \end{figure}


  \framebreak
  
  We can also have mixed types :-X

        \begin{figure}
    \includegraphics[width=0.64\textwidth]{img/mixed}
    \end{figure}


  But we don't worry about them too much

  \end{frame}


\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
