\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Quine-McCluskey Algorithm Example I}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[allowframebreaks]{Quine-McCluskey Overview}

An exact algorithm which finds:

\begin{itemize}
\item A minimum-cost Sum-of-Products (SoP) implementation \cite{majumder2015investigation} 
\end{itemize}

for a Boolean function.

\framebreak
Main steps in the Quine-McCluskey algorithm:

\begin{enumerate}
\item Generate Prime Implicants
\item Construct Prime Implicant Table
\item Reduce Prime Implicant Table
\begin{enumerate}
\item Remove Essential Prime Implicants
\item Row Dominance
\item Column Dominance
\end{enumerate}
\item Solve Prime Implicant Table
\end{enumerate}


\framebreak
In Step 1, we generate the prime implicants of a function using an iterative procedure:

\begin{enumerate}

\item List mid terms in ascending order
\item Merge row to remove non-prime implicants

\end{enumerate}

\framebreak

In Step 2, we make a prime implicant table

\begin{enumerate}
\item Columns denote the prime implicants
\item Rows denotes the ON-set (1) minterms 
\end{enumerate}

\begin{block}{Remember}
We need cover all the rows using a minimum-cost cover of prime implicants.
\end{block}

\framebreak

Minimum cost?

\begin{itemize}
\item Have fewest prime implicants (i.e. AND gates)
\end{itemize}

However, we could consider more complex cost functions

\begin{itemize}
\item Power optimization, etc.
\end{itemize}

But we don't in this course.. ;-)

\framebreak
Iterative Reduction step (Step 3) reduces the size of the table. 

\begin{itemize}
\item Crossing out rows and columns in the table 
\item until no further table reduction can occur. 
\end{itemize}

At this point, we hopefully have an \emph{empty} reduced table. 

\begin{itemize}
\item Now remove essential prime implicants to find \emph{minimum-cost solution}
\end{itemize} 

\framebreak

However, if the reduced table is not empty, it become necessary to solve the table (Step 4). 

\begin{itemize}
\item We normally use Petrick's method
\item A Branch and bound method
\end{itemize}

See next lecture

\end{frame}

\section{Example}

\begin{frame}[allowframebreaks]{Quine-McCluskey Example}

So.. our easy example:

$F(x_0,x_1,x_2,x_3) = \sum{m}(1,2,5,12,14)$

\begin{itemize}
\item 4 variables: $A$, $B$, $C$ and $D$
\item This just describes the K-Map
\end{itemize}

\framebreak

\begin{columns}
\begin{column}{0.48\textwidth}

\begin{itemize}
\item The truth table
\item $F(x_0,x_1,x_2,x_3) = \sum{m}(1,2,5,12,14)$
\end{itemize}

\end{column}
\begin{column}{0.48\textwidth}
\begin{figure}
\includegraphics[width=0.54\textwidth]{img/truth_table}
\end{figure}
\end{column}
\end{columns}

\framebreak

Iteration 0 (Row Dominance)

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/order0}
\end{figure}

\begin{itemize}

\item Implicants:

  \begin{itemize}
    \item Prime -- \checkmark 
      \item Non-prime -- $\rightarrow$
    \end{itemize}
  \end{itemize}

\framebreak

Iteration 1 (Row Dominance)

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/order1}
\end{figure}

\begin{itemize}

\item Implicants:

  \begin{itemize}
    \item Prime -- \checkmark 
      \item Non-prime -- $\rightarrow$
    \end{itemize}
\end{itemize}


\framebreak

We cannot do any Column Dominance here.. So to the prime implicant chart:

\begin{figure}
\includegraphics[width=0.54\textwidth]{img/prime_implicant_table}
\end{figure}

Green dots indicate the \emph{Essential prime implicants}

\framebreak

\begin{figure}
\includegraphics[width=0.54\textwidth]{img/prime_implicant_table}
\end{figure}

Extracted essential prime implicants: 

\begin{itemize}
\item $x_3^{\prime} x_1^{\prime} x_0$
\item $x_3 x_2 x_0^{\prime}$
\item $x_3^{\prime} x_2^{\prime} x_1 x_0^{\prime}$  
\end{itemize} 

\framebreak

\begin{figure}
\includegraphics[width=0.54\textwidth]{img/prime_implicant_table}
\end{figure}

\begin{block}{The Sum Of Products (SOP)}
$(x_3^{\prime} x_1^{\prime} x_0) + (x_3 x_2 x_0^{\prime}) + (x_3^{\prime} x_2^{\prime} x_1 x_0^{\prime})$  
\end{block}

Done! :-)

\end{frame}


\section{Problems?}
\begin{frame}{Any now relax}

Next time.. What happens if have don't cares?

\begin{itemize}
\item Makes the algorithm even easier
\end{itemize}

\begin{block}{Any Problems?}
\begin{itemize}
\item Ask!
\item E-Mail: \emph{Sheehas1@scss.tcd.ie}
\item LinkedIn: \href{www.linkedin.com/in/shane-sheehan-1ab534b9}{www.linkedin.com/in/shane-sheehan-1ab534b9}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
