
\documentclass{beamer}
\usepackage{hyperref}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Boolean Algebra II}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

 \section{The Lab next week}

\begin{frame}{Lab 1 \cite{brown2012boolean}}

\begin{itemize}

\item Design an XOR using only NAND gates

\item $F(A,B) = A \oplus B$

\item Questions?

\end{itemize}

\end{frame}

\section{More minimisation..}

\begin{frame}{Before minimisation can occur..}

We must use one of the two standard forms:

\begin{itemize}

\item Standard Sum of Products (SOP) 
\item Standard Product of Sums (POS) 

\end{itemize}

\end{frame}

\section{Sum of Products (SOP) Example}

\begin{frame}[allowframebreaks] {Standard Sum of Products (SOP) \cite{ciletti2003advanced}}

In standard or canonical SOP form:

\begin{itemize}
\item All the variables present in each product term.
\item E.g  $F(A,B) = A+B$ 
\end{itemize}

%image to go here

\framebreak

Step 1

\begin{itemize}
\item Write the Truth table to see all the possible values
\end{itemize}

\begin{table}[]
\centering
\label{my-label}
\begin{tabular}{ccc}
\multicolumn{2}{c}{Input} & Output     \\
A           & B           & F(A,B)=A+B \\ \hline
0           & 0           & 0          \\
0           & 1           & 1          \\
1           & 0           & 1          \\
1           & 1           & 1         
\end{tabular}
\caption{$F(A,B)$}
\end{table}

\framebreak

Step 2

\begin{itemize}
\item Write the full product term for all the possible combinations 
\end{itemize}

%\vspace{1cm}

\begin{scriptsize}
\begin{align}
F(A,B) &= F(0,0). A'.B' + F(0,1). A'.B + F(1,0). A.B' + F(1,1). A.B \nonumber \\
&= 0. A'.B' + 1. A'.B + 1. A.B' + 1. A.B \nonumber \\
&= 1. A'.B + 1. A.B' + 1. A.B \implies \text{Canonical or Standard Form} \nonumber \\ 
\end{align}
\end{scriptsize}

\framebreak

Some hints:

\begin{itemize}
\item A standard product or ``min-term'' denotes a product of all independent input variables for a function 

\item This corresponds to a row of the truth table with output of $1$

\item E.g. $A.B$ denotes a min term in the above example. 
\end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Truth table to min-terms example}

Step 1 -- Understand the problem

\begin{itemize}
\item Write out an expression for the function that is true, when 2 out of 3 inputs are true. 
\item Output is false for all other input combinations. 
\end{itemize}

\framebreak

Step 2 -- Develop a truth table for the function

\begin{scriptsize}
\begin{table}[]
\centering
%\caption{My caption}
\label{my-label}
\begin{tabular}{cccccc}
X & Y & Z & Mid-terms & Mid-term Designators & F \\ \hline
$0$                     & $0$                     & $0$                     & $X^\prime.Y^\prime.Z^\prime$ & $m_0$ & $F(0,0,0) = F_0 = 0$   \\
$0$                     & $0$                     & $1$                     & $X^\prime.Y^\prime.Z$  &  $m_1$ &  $F(0,0,1) = F_1 = 0$ \\
$0$                     & $1$                     & $0$                     & $X^\prime.Y.Z^\prime$  &  $m_2$ &   $F(0,1,0) = F_2 = 0$ \\
$0$                     & $1$                     & $1$                     & $X^\prime.Y.Z$  &  $m_3$ & $F(0,1,1) = F_3 = 1$ \\
$1$                     & $0$                     & $0$                     & $X.Y^\prime.Z^\prime$ & $m_4$ &  $F(1,0,0) = F_4 = 0$  \\
$1$                     & $0$                     & $1$                     & $X.Y^\prime.Z$ & $m_5$ &  $F(1,0,1) = F_5 = 1$ \\
$1$                     & $1$                     & $0$                     & $X.Y.Z^\prime$ & $m_6$ &  $F(1,1,0) = F_6 = 1$  \\
$1$                     & $1$                     & $1$                     & $X.Y.Z$   & $m_7$ &  $F(1,1,1) = F_7 = 0$  
\end{tabular}
\end{table}
\end{scriptsize}

\framebreak

By the way:

\begin{itemize}
\item The min-term subscript corresponds to the binary of the input.
\item All three independent input variables present in min-term.
\item When input is 1, the variable appears in the Min-term

\begin{itemize}
\item Otherwise the variable is complemented in the min-term
\end{itemize} 
\end{itemize}

\framebreak

Step 3 -- Write the algebraic function equivalent to the truth table 

\begin{itemize}
\item If the output function (F) is $1$ for the “min-term”
\begin{itemize}
\item Then the value appears in the algebraic form of the expression
\end{itemize} 
\end{itemize}

\vspace{4mm}

\begin{scriptsize}
\begin{align}
F(X, Y, Z) &= F_0.m_0 + F_1.m_1 + F_2.m_2 + F_3.m_3 + F_4.m_4 + F_5.m_5 + F_6.m_6 + F_7.m_7 \nonumber \\ 
&= \sum^{7}_{i=0}(F_i.m_i) \nonumber \\
&= 0.m_0 + 0.m_1 + 0.m_2 + 1.m_3 + 0.m_4 + 1.m_5 + 1.m_6 + 0.m_7 \nonumber \\
&= m_3 + m_5 + m_6 \nonumber \\
\end{align}
\end{scriptsize}

\framebreak

Using $\sum$ we can say:

\begin{itemize}
\item $F(X, Y, Z) = \sum m(3,5,6)$
\begin{itemize}
\item Explicit Compact Min-term form
\end{itemize}
\item $F(X, Y, Z) = \sum (3,5,6)$
\begin{itemize}
\item Implicit Compact Min-term form
\end{itemize}  
\end{itemize}

Also we find the complement of $F$:

\begin{itemize}
\item $F (X, Y, Z) = \sum m(0,1,2,4,7)$
\begin{itemize}
\item Explicit Compact Min-term form
\end{itemize}
\item $F (X, Y, Z) = \sum (0,1,2,4,7)$ 
\begin{itemize}
\item Implicit Compact Min-term form
\end{itemize}  
\end{itemize}

\end{frame}

\section{But what about POS?}

\begin{frame}[allowframebreaks]{Obtaining the Standard Products of Sum (POS)}

POS is not used as much

\begin{itemize}
\item However the POS form is more efficient than SOP
\end{itemize}

\begin{block}{Note}
\begin{itemize}
\item All three independent variables are present..
\begin{itemize}
\item .. in either complemented or uncomplemented form.
\end{itemize} 
\end{itemize}
\end{block}

\framebreak

For each pattern..

\begin{itemize}

\item If the independent variable value is $0$, it is un-complemented
\item If $1$, it is complemented in the max-term which is the OR of all independent variables.
\end{itemize}

\begin{example}
\begin{itemize}
\item $X=1, Y=1, Z=0$
\item $M_6 = X^\prime + Y^\prime + Z$
\end{itemize}
\end{example}

Each max-term will result in the output for that term being zero. 

\framebreak

Another exciting example..

\vspace{1cm}

\emph{.. In the tutorial next week ;-)}

\end{frame}


\section*{References}
\begin{frame}{That's it (for now)}

  Thanks.. Any Questions?

  \vfill
  
  \begin{block}{You can ask later at:}
    \emph{sheehas1@scss.tcd.ie}
  \end{block}

  \begin{alertblock}{Useful links}
    \begin{itemize}
    \item Notes/Slides: \href{https://bitbucket.org/sheehas1/dld}{bitbucket.com/sheehas1/dld}
      \item LinkedIn: \href{www.linkedin.com/in/shane-sheehan-1ab534b9}{www.linkedin.com/in/shane-sheehan-1ab534b9}
 
      \end{itemize}
    \end{alertblock}
  
  \end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc
\end{document}
