@book{brown2012boolean,
  title={Boolean reasoning: the logic of Boolean equations},
  author={Brown, Frank Markham},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{ciletti2003advanced,
  title={Advanced digital design with the Verilog HDL},
  author={Ciletti, Michael D},
  volume={2},
  year={2003},
  publisher={Prentice Hall}
}