
\documentclass{beamer}
\usepackage{hyperref}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Episode 2 -}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT \\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Rules of the game}
%\subsection{Boring admin stuff!}
\begin{frame}{When and where things happen?}
  \begin{itemize}
  \item Lectures and Tutorials
    \begin{itemize}
    \item As on timetable
      \end{itemize}
  \item Labs once a week
    \begin{itemize}
    \item Starting on $2^{nd}$ week
    %\item Group-based -- \emph{4 Groups}
    \item Continual Individual Assessment!
      \begin{enumerate}
      \item You check labs set a week beforehand
      \item Simulate/build and document
      \item Show and \emph{explain} findings to a TA
        \item E-Mail me \emph{PDF} by \emph{23:59} on Friday
        \end{enumerate}
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Submission by E-Mail}

  PDF only to \emph{sheehas1@scss.tcd.ie} (Me)

  \begin{itemize}

  \item Put Module Code (CS1026) in Subject
  \item Student Code somewhere in PDF docs
    \item Make sure you attach PDF! ;-)
  \end{itemize}

  \begin{alertblock}{Late Submissions}
    \begin{itemize}
  \item Not possible %(unless you have a very good reason)
  \item Awarded 0 marks
    \end{itemize}
  \end{alertblock}

  \end{frame}

\begin{frame}{About groups}
\begin{itemize}
  \item Labs and tutorials split into groups

    \begin{itemize}
      \item Maximise contact time
      \end{itemize}
  \item Groups (Surnames)
  \begin{enumerate}
  \item A -- F
  \item G -- M
  \item N -- Z
  \end{enumerate}

\item Play Fair -- \emph{Keep to your groups}
  \begin{itemize}
    \item Times at: \href{http://www.bitbucket.com/sheehas1/DLD/timetable.pdf}{bitbucket.com/sheehas1/DLD/timetable.pdf}
  \end{itemize}
  \end{itemize}
  \end{frame}

\begin{frame}{Keeping in Touch}
Course run by $3$ people
  
  \begin{itemize}
  \item Lecturer
    \begin{itemize}
    \item Shane Sheehan
      \item \emph{sheehas1@scss.tcd.ie}
      \end{itemize}
  \item TA
    \begin{itemize}
    \item Derek
      \end{itemize}

 
    \end{itemize}
  
\end{frame}

\section{About the labs}
%\subsection{Get all the marks!}

\begin{frame}{Gaining Marks}


  \begin{itemize}
    \item Marks split between Exam and Coursework
    \item Labs make up coursework mark
      \begin{itemize}

      \item 0--3 Marks awarded by TA for showing at lab
      \item 0--3 Marks awarded by me for PDF docs
        \item Product of marks taken as \%
        \item 1 Mark added for ``Wow factor''
        
      \end{itemize}

      \item Average (mean) taken over term

    \end{itemize}

  \begin{Example}
    \begin{itemize}
    \item Good Student: $\frac{2 \times 3 + 1}{100}\% = 70\%$ (First Class)
      \item Silly Student: $\frac{3 \times 0 + 0}{100}\% = 0\%$ (Epic Fail)
      \end{itemize}
    \end{Example}
  
\end{frame}

\begin{frame}{Marking Scheme}

  \begin{alertblock}{For 0 marks}
    Easy -- Don't turn up/submit
    \end{alertblock}

  \begin{block}{For 1 mark}
    Attempted but student has poor understanding
  \end{block}

  \begin{block}{For 2 marks}
    Attempted and student has some understanding
  \end{block}

  \begin{exampleblock}{For 3 marks}
    Completed and student has \emph{full} understanding
  \end{exampleblock}
  
  \end{frame}

\begin{frame}{Wow Factor}

 %insert doge
  \begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{pics/wow}
  \end{figure}
  \begin{itemize}

  \item Based on PDF submitted
  \item \emph{Shows} exemplary understanding
    \begin{itemize}
    \item Even if you made mistakes
      \item Hint: \emph{Write your working!}
      \end{itemize}
    \end{itemize}

\end{frame}

\begin{frame}{What we expect in the docs}

A PDF one-pager containing:
  
  \begin{enumerate}

  \item The answers
  \item All of your working and explanation
    \item Diagrams/description of solution

  \end{enumerate}

  \begin{alertblock}{A note about diagrams}

    \begin{itemize}
    \item Please embed in PDF
    \item Use a CAD tool (e.g. Logisim)
      \begin{itemize}
      \item i.e. No scans unless you \emph{can} draw!
        \item It's quicker/more fun!
        \end{itemize}
      \end{itemize}
    
    \end{alertblock}
  
  \end{frame}

\begin{frame}{But what about attendance?}

  \begin{itemize}
  \item Turn up for marks!
    \begin{itemize}
      \item and so you know what to do! ;-)
    \end{itemize}
  \item No class registers
    \begin{itemize}
      \item You take responsibility!
      \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Feedback}

  CSV at: \href{http://www.bitbucket.com/sheehas1/DLD/feedback.csv}{bitbucket.com/sheehas1/DLD/feedback.csv}

  \begin{itemize}
  \item Updated Weekly
    \item Displays only Student No.
  \end{itemize}

  TAs will also give you tips

  \begin{itemize}

    \item They look for marks
  \item React to these
    \begin{itemize}
      \item For full marks in docs
      \end{itemize}
    \end{itemize}
  
  \end{frame}

\begin{frame}{Can I skip Labs, resubmit Labs, etc.}

  NO, NEIN, etc. *

  \begin{itemize}
  \item * -- with exceptions
    \begin{itemize}
      \item e.g. Illness, Deadline Conflicts, etc.
    \end{itemize}
    \end{itemize}

  \begin{alertblock}{Remember}
    \begin{itemize}
    \item The TA will give you tips in Lab
      \item React to these for \emph{full marks} in doc
    \end{itemize}
    \end{alertblock}
  
  \end{frame}

\section{Subject Content}
%\subsection{What we will cover}

\begin{frame}{Themes}
  \begin{enumerate}
  %\item Number Systems, Number Representations, and Codes
  \item Boolean Algebra, Functions, and Minimisation
  \item Analysing Combinational Logic Circuits
  \item Introduction to Feedback Circuits
  \item Sequential Circuit Design 
  \item Finite State Machine Optimisation
  \item Verilog Hardware Description Language (Verilog)
  \item VHDL Hardware Description Language (VHDL)  
    \item Commercial Digital Integrated Circuits
  \end{enumerate}
\end{frame}

\begin{frame}{Extra course material}

  \begin{itemize}

  \item No recommended book for course
    \begin{itemize}
    \item A reference section details Papers, Book Chapters, etc.
      \item Not compulsory but could help
      \end{itemize}

  \item All content found in slides, tutorials, etc.
    \begin{itemize}
      \item Tutorial and lab problems similar to exam
    \end{itemize}

    \begin{alertblock}{Wikipedia health warning}
      \begin{itemize}
        \item An excellent resource to get basics
        \item BUT it can go off on tangents!
        \end{itemize}
      \end{alertblock}
    \end{itemize}
  \end{frame}

\begin{frame}{That's it (for now)}

  Thanks.. Any Questions?

  \vfill
  
  \begin{block}{You can ask later at:}
    \emph{sheehas1@scss.tcd.ie}
  \end{block}

  \begin{alertblock}{Useful links}
    \begin{itemize}
    \item Notes/Slides: \href{http://www.bitbucket.com/sheehas1/dld}{bitbucket.com/sheehas1/dld}
      \item LinkedIn: \href{www.linkedin.com/in/shane-sheehan-1ab534b9}{www.linkedin.com/in/shane-sheehan-1ab534b9}
 
      \end{itemize}
    \end{alertblock}
  
  \end{frame}

\section*{References}
\begin{frame}[allowframebreaks]
  \frametitle{References (Homework)}
  Useful references will usually go here!
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc
\end{document}
