
\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Feedback Circuits}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[allowframebreaks]{A quick recap..}

  Last time we looked at a \emph{SR Latch}:

  \begin{itemize}

  \item A multivibrator
    \item Used to store an input value
  \end{itemize}

  \begin{block}{Real World Use}
    Often we want to react to what \emph{has} happened
    \end{block}
    
\end{frame}
  
\section{SR Flip FLops}

\begin{frame}[allowframebreaks]{The SR Flip Flop \cite{kojima2013sr}}

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/SR}
\end{figure}

\textbf{S}et and \textbf{R}eset inputs
%diagram

\framebreak

%diagram

$Q^+$ defines the next output state ($Q_{next}$)

\begin{itemize}
\item $Q^+$ dependent on:
  \begin{itemize}
  \item Inputs $S$ and $R$
    \item Current state: $Q$
    \end{itemize}
\end{itemize}

\framebreak

\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{Characteristic Table} & \multicolumn{4}{c|}{Excitation Table} \\ \hline
S     & R    & $Q_{next}$    & Action         & Q      & $Q_{next}$      & S     & R     \\ \hline
0     & 0    & Q          & Hold State     & 0      & 0            & 0     & X     \\ \hline
0     & 1    & 0          & Reset          & 0      & 1            & 1     & 0     \\ \hline
1     & 0    & 1          & Set            & 1      & 0            & 0     & 1     \\ \hline
1     & 1    & X          & Now allowed    & 1      & 1            & X     & 0     \\ \hline
\end{tabular}
\caption{Characteristic and Exciation Table}
\label{my-label}
\end{table}

You can think of this as the sequential circuit equivalent to a combination circuit's truth table

\framebreak

\begin{table}[]
  \centering
  \begin{tabular}{cc|c}
    S & R & $Q^+$ \\ \hline
    0 & 0 & $Q$ \\
    0 & 1 & 0\\
    1 & 0 & 1\\
    1 & 1 & X\\ \hline
    \end{tabular}
  \label{my-label}
\end{table}

  
  If we feel lazy:
  \begin{itemize}
  \item Write down the \emph{Compressed Characteristic Table}
    \item We almost have a truth table
  \end{itemize}

  \framebreak

  \begin{figure}
    \includegraphics[width=0.24\textwidth]{img/kmap}
    \end{figure}

  We can also do a K-Map
  \begin{itemize}
  \item But remember states (mid-terms) $3$, $4$ and $7$
    \begin{itemize}
    \item These define unstable states (i.e. don't go there)
      \item $\Delta$ time needed for flip flop to respond
      \end{itemize}
    \end{itemize}

  \framebreak

  \begin{figure}
    \includegraphics[width=0.24\textwidth]{img/kmap}
    \end{figure}


  The K-Map works too!
  \begin{itemize}
    \item $Q^+(S,R,Q) = QR^{\prime} + S$
    \end{itemize}
  
  \end{frame}

\section{Async Issues}

\begin{frame}[allowframebreaks]{SR Flip-Flop Issues}
  SR Flip Flop denotes a \emph{Latch}:

  \begin{itemize}
  \item No Clock to sync signals
    \begin{itemize}
      \item $\therefore$ We have an async circuit
      \end{itemize}
  \end{itemize}

  \framebreak

  This becomes problematic in circuit design:
  \begin{itemize}
  \item A \emph{race condition} exists:
    \begin{itemize}
    \item $\{S,R,Q\}=0$
    \item $S \implies 1 \implies \{S,R,Q\}=100 \text{ (Unstable state!!) } \implies Q^+ = 1 \implies \{S,R,Q\}= 101$
      \item After $\Delta T$
    \end{itemize}
    \end{itemize}
    \framebreak

    If the $S$ and $R$ inputs change quickly before the output settles into a new stable state:
    \begin{itemize}
    \item The input provides a race condition
    \item Each trying to change the output first).
      If the output becomes a predictable stable state
      \begin{itemize}
      \item then we have a non-critical race
        \end{itemize}
    \end{itemize}

    \framebreak

    %K-Map
    
    A critical race occurs if the circuit output ends in an \emph{unpredictable} stable state.

    \begin{itemize}
    \item For Example
      \begin{itemize}
      \item ${S,R,Q} = 110$
      \item SR becomes $00$
        \begin{itemize}
        \item $S$ changes first -- $\{S,R,Q\} =010 \implies Q^+=0$
          \item $R$ changes first -- $\{S,R,Q\} = 100 \implies Q^+=1$
          \end{itemize}
        \end{itemize}
    \end{itemize}

    \framebreak

    %diagram

    \begin{figure}
    \includegraphics[width=0.24\textwidth]{img/srrace}
    \end{figure}
   
    Note that depending on if $S$ changed first or $R$ changed first:
    \begin{itemize}
    \item Final state will be different
    \item This means we have a critical race. 
    \end{itemize}
    
\end{frame}

  \section{Circuit Analysis}
  \begin{frame}[allowframebreaks]{Finite State Machines}

    \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/fsm1}
      \end{figure}

    We can draw the relation between states in the SR Flip FLop

    \framebreak

    A completely specified state machine is one for which all input conditions specify
    each next state condition:

    \begin{itemize}
    \item $\sum = 1$ Rule
    \item For state $0$ in SR Flip Flop:
      \begin{itemize}
        \item $(S^\prime + R) + SR^\prime = 1$
        \end{itemize}
      \end{itemize}

    \framebreak

        \begin{figure}
      \includegraphics[width=0.8\textwidth]{img/fsm1}
      \end{figure}

    In the case of incomplete state machines:

    \begin{itemize}
      \item We can consider those states as \emph{don't cares} 
      \end{itemize}

    \framebreak

    \begin{figure}
      \includegraphics[width=0.32\textwidth]{img/asm}
      \end{figure}

    Algorithmic State Machine (ASM) help us out even more!

    \begin{itemize}
      \item Basically a \emph{Flowchart}
      \end{itemize}

    \framebreak

    Chart uses three symbols:

    \begin{itemize}
    \item Rectangle -- State Box
    \item Diamond -- Decision Box
      \begin{itemize}
      \item If true take ``$1$'' path
        \item Else take ``$0$'' path
      \end{itemize}
      \item Oval -- Output box
      \end{itemize}
    
    \end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
