\documentclass[12pt]{article}
\begin{document}

\title{Lab 1}
\author{Shane Sheehan \\ \emph{sheehas1@scss.tcd.ie}}
\date{Semester II (2017)}
\maketitle
\section{Design an XOR using NAND gates}

\begin{itemize}
\item Implement: $F(X,Y) = X \oplus Y$
\begin{itemize}
\item Hint: Complement every input and output; Swap ORs and ANDs; Seen before
\end{itemize}
\end{itemize}

\end{document}
