\documentclass[12pt]{article}
\begin{document}

\title{Lab 2}
\author{Shane Sheehan \\ \emph{sheehas1@scss.tcd.ie}}
\date{Semester II (2017)}
\maketitle
\section{POS function using NOR gates only}

\begin{itemize}
\item Implement: $F = (X+Z) (Y^\prime+Z) (X^\prime+Y+Z)$
\begin{itemize}
\item Hint: Start by complementing inputs of the AND gate 
\end{itemize}
\end{itemize}

\end{document}
