\documentclass[12pt]{article}
\begin{document}

\title{Lab 4}
\author{Shane Sheehan \\ \emph{sheehas1@scss.tcd.ie}}
\date{Semester II (2017)}
\maketitle
\section{Quine-McCluskey algorithm I}

You work for a very large European car maunfacturer. Your team has designed a new very powerful diesel engine but it fails new emissons regulations set by Eurocrats in certain scenerios. Smart engine management provides a solution where it defines the circumstances when the engine must enter \emph{Eco Mode}. A 4-bit value from a sensor bank indicates when this should occur:

\begin{itemize}
\item 0 -- Cold engine
\item 2 -- Engine overheat
\item 5 -- Poor quality fuel (CN $< 51$)
\item 6 -- Low fuel pressure
\item 9 -- Low lambda ($O_2$) sensor reading 
\item 11 -- Emissons test detected ;-)
\end{itemize}   

Thus implement a digital logic system that satisfies the following:

\begin{itemize}
\item $F(x_0,x_1,x_2,x_3) = \sum{m}(0,2,5,6,9,11)$
\end{itemize}

\noindent Hints:

\begin{itemize}
\item Implement a circuit to show that it works
\item Do \emph{NOT} use a Karnaugh-map
\end{itemize}

\end{document}
