\documentclass[12pt]{article}
\begin{document}

\title{Lab 5}
\author{Shane Sheehan \\ \emph{sheehas1@scss.tcd.ie}}
\date{Semester II (2017)}
\maketitle
\section{Latches and Flip Flops}

Design a gated S-R flip-flop (latch) Circuit with the following properties:

\begin{itemize}
\item This circuit allows inputs to affect the outputs only when $C=1$
\item When $C=0$, the latch holds the last state value at its output
\item Extra Credit: Draw ASM (Algothrmic State Machine) for set dominant S-R flip-flop. Hint: "Set dominat" means illegal state gives an output of 1.
\end{itemize}


\end{document}
