
\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Sequential Logic Analysis}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{What to do?}

\begin{frame}[allowframebreaks]{What you should do}

  Learn all the theorems and processes:

  \begin{itemize}
    \item No reference sheets given in Exam
      \item Just noting them down can access marks!
    \end{itemize}


  \begin{alertblock}{Exam Style}
    In lots of questions you use assumptions -- Always note them down!
    \end{alertblock}

  \framebreak
  
  We give the gift of labs and tutorials:

  \begin{itemize}
    \item We don't have many different problems
      \item The exam will contain variations on these
    \end{itemize}

  \begin{block}{Practice}
    Make your own questions and use Logisim to check the answer!
    \begin{itemize}
      \item Beware with Quine-McCluskey.. Branch and Bound case. 
      \end{itemize}
    \end{block}

  \end{frame}

\section{What not do?}

\begin{frame}[allowframebreaks]{What to watch out for}
DLD, for some reason, has become two courses in one! However.. 

\begin{itemize}
  \item DO NOT ignore the first part of the course
    \item It might seem easier now but it's worth 50\%
  \end{itemize}

  \framebreak

  Thus you really should split your time between the two:

  \begin{itemize}
    \item Double check you know all the basics (Boolean Algebra)
      \item The K-Map/Simplication stuff overlaps nicely
    \end{itemize}
  
  \end{frame}
 
\section{The exam structure}

\begin{frame}[allowframebreaks]{What to expect in the exam}

  Again we have two parts over $2$ hours:

  \begin{itemize}
    \item Section A -- John's Stuff
      \item Section B -- My stuff
    \end{itemize}

  Both equally weighted
  \begin{itemize}
    \item So share your time between the sections
    \end{itemize}

  \framebreak

  I recommend doing the sections in order:

  \begin{itemize}
  \item Why?
    \begin{itemize}
      \item Questions in Section $2$ take longer
        \item Also it gives you time to ace Section $1$.. ;-)
      \end{itemize}
  \end{itemize}

  \begin{block}{Top tips}
    \begin{itemize}
    \item You only answer $2$ out $3$ questions in each section 
    \item Choose wisely!
    \end{itemize}
    \end{block}

  \end{frame}

\section{People to ask}

\begin{frame}[allowframebreaks]{Who should I ask?}

  E-Mail me: morrisa5@tcd.ie

  \begin{itemize}
    \item I can help with anything in DLD
      \item Try to keep questions clear
        \begin{itemize}
          \item So I give a clear answer
          \end{itemize}
    \end{itemize}

  \begin{alertblock}{Just remember..}
    It takes time to read and reply to E-Mails
    \begin{itemize}
      \item Ask me early on
        \item Not on exam day
      \end{itemize}
    \end{alertblock}

  \framebreak

  You also E-mail the TAs or John Waldron

  \begin{itemize}
    \item John Waldron -- john.waldron@scss.tcd.ie
      \item Shane Sheehan -- sheehas1@tcd.ie
        \item Derek Keller -- kellehdt@tcd.ie
    \end{itemize}

  Be aware however that these guys have other things to do!

  \end{frame}



\end{document}
