\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Quine-McCluskey Algorithm Example II}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2017] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[allowframebreaks]{Quine-McCluskey Overview}

So a few more examples where we fins:

\begin{itemize}
\item A minimum-cost sum-of-products implementation \cite{majumder2015investigation} 
\end{itemize}

for a Boolean function.

\framebreak
Main steps in the Quine-McCluskey algorithm:

\begin{enumerate}
\item Generate Prime Implicants
\item Construct Prime Implicant Table
\item Reduce Prime Implicant Table
\begin{enumerate}
\item Remove Essential Prime Implicants
\item Row Dominance
\item Column Dominance
\end{enumerate}
\item Solve Prime Implicant Table
\end{enumerate}

\end{frame}

\section{4 Variables}

\begin{frame}[allowframebreaks]{Simple Example}

\begin{columns}
\begin{column}{0.48\textwidth}

$F(x_0.x_1,x_2)= \sum{m}(0,1,2,4,5,7)$

\end{column}

\begin{column}{0.48\textwidth}
\begin{figure}
\includegraphics[width=0.64\textwidth]{img/truth_table}
\end{figure}
\end{column}
\end{columns}

\framebreak

\begin{figure}
\includegraphics[width=0.24\textwidth]{img/order0}
\end{figure}

Iteration 0:

\begin{itemize}
\item \checkmark -- Prime Implicants
\item $\rightarrow$ -- Non Prime Implicants
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/order1}
\end{figure}

Iteration 1:

\begin{itemize}
\item \checkmark -- Prime Implicants
\item $\rightarrow$ -- Non Prime Implicants
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/order2}
\end{figure}

Iteration 2:

\begin{itemize}
\item \checkmark -- Prime Implicants
\item $\rightarrow$ -- Non Prime Implicants
\end{itemize}

\framebreak

Prime Implicant Table:

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/prime_implicant_table}
\end{figure}

We have..
\begin{itemize}
\item $x_1^{\prime}$
\item $x_2^{\prime} x_0^{\prime}$
\item $x_2 x_0$
\end{itemize}

\framebreak

Prime Implicant Table:

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/prime_implicant_table}
\end{figure}

So we get the SOP:
\begin{itemize}
\item $x_1^{\prime} + x_2^{\prime} x_0^{\prime} + x_2x_0$
\end{itemize}

\end{frame}

\section{Don't cares}

\begin{frame}[allowframebreaks]{Don't Care Example}

\begin{figure}
\includegraphics[width=0.80\textwidth]{img/dont-care-implicants}
\end{figure}

$F(x_0,x_1,x_2.x_3) = \sum{m}(4) + \sum{d}(1,3)$

\begin{itemize}
\item x denotes \emph{Don't Cares}
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/dont-care-table}
\end{figure}

Nice and easy:

\begin{itemize}
\item y = $x_2 x_1^{\prime} x_0^{\prime}$
\end{itemize}

\end{frame}

\section{Petrick's method}

\begin{frame}[allowframebreaks]{Solving the Table}

\begin{figure}
\includegraphics[width=0.80\textwidth]{img/ohno-implicants}
\end{figure}

$F(x_0,x_1,x_2.x_3) = \sum{m}(1,4,5) + \sum{d}(2,3,6)$

\begin{itemize}
\item x denotes \emph{Don't Cares}
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/ohno-table}
\end{figure}

Whoops.. What to do?

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/ohno-table}
\end{figure}

Use Petrick's method

\begin{itemize}
\item Determine all minimum Sum-Of-Products (SOP) solutions
\end{itemize}

\framebreak

\begin{enumerate}
\item Label the rows of the reduced prime implicant chart $P_1$, $P_2$, $P_3$, $P_4$, etc.
\item Form a logical function $P$ which is true when all the columns are covered. 
\item Reduce $P$ to a minimum sum of products by multiplying out and applying $X + XY = X$.
\item Each term in the result represents a solution, that is, a set of rows which covers all of the minterms in the table. To determine the minimum solutions, first find those terms which contain a minimum number of prime implicants.
\item Next, for each of the terms found in step five, count the number of literals 
\item Choose the term or terms composed of the minimum total number of literals, and write out the corresponding sums of prime implicants.
\end{enumerate}


\begin{block}{Remember}
\begin{itemize}
\item $P$ consists of a product of sums where each sum term has the form $(P_{i0} + P_{i1} + \cdots + P_{iN})$, where each $P_{ij}$ represents a row covering column $i$.
\item You saw this process with SAR
\end{itemize}
\end{block}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/ohno-table}
\end{figure}

We have the implicants:

\begin{itemize}

\item $x_2^{\prime}x_0 \equiv p_0$
\item $x_1^{\prime}x_0 \equiv p_1$
\item $x_2x_1^{\prime} \equiv p_2$
\item $x_2x_0^{\prime} \equiv p_3$
\end{itemize}

\framebreak

$(p_0 + p_1)(p_2 + p_3)(p_1 + p_2)$
$\equiv (p_0p_2 + p_0p_3 + p_1p_2)(p_1p_2)$
$\equiv (p_0p_2 + p_1p_2 + p_1p_3)(p_1p_2)$
$\equiv (p_0p_1p_2 + p_0p_2 + p_0p_2p_3 + p_1p_2 + p_1p_3 + p_1p_2p_3)$
$\equiv (p_0p_2 + p_1p_2 + p_1p_3)$

\begin{block}{Minimal boolean Expression}
$y = (x_2^{\prime}x_0) + (x_2x_1^{\prime})$
\end{block}

Painful.. a computer does not mind (if you have a lot of time)!

\end{frame}

\section{Problems?}
\begin{frame}{And now relax}

Next time.. Flip Flops and Latches

\begin{itemize}
\item No more simiplication! zzz
\end{itemize}

\begin{block}{Any Problems?}
\begin{itemize}
\item Ask!
\item E-Mail: \emph{sheehas1@scss.tcd.ie}
\item LinkedIn: \href{www.linkedin.com/in/shane-sheehan-1ab534b9}{www.linkedin.com/in/shane-sheehan-1ab534b9}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
