@inproceedings{majumder2015investigation,
  title={Investigation on Quine McCluskey method: A decimal manipulation based novel approach for the minimization of Boolean function},
  author={Majumder, Alak and Chowdhury, Barnali and Mondai, Abir J and Jain, Kunj},
  booktitle={Electronic Design, Computer Networks \& Automated Verification (EDCAV), 2015 International Conference on},
  pages={18--22},
  year={2015},
  organization={IEEE}
} 