
\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usepackage{amsfonts}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{More Synchronous Logic}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{One more example}

\begin{frame}[allowframebreaks]{Classical Design Revisted \cite{nelson1995digital}}

\begin{block}{Example Style Question}
Design a synchronous sequential circuit called \emph{Div-by-3} having an output $Z$ that divides the system clock frequency $f$ CLK by $3$. 
\begin{itemize}
\item Use an output duty cycle of two-thirds
\begin{itemize}
\item 2 CLK cycle high, 1 cycle low
\end{itemize}
\item Design the circuit using positive-edge-triggered flip-flops 
\end{itemize}

\end{block}

\framebreak

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/timingx}
\end{figure}
 
Step 1: Start with a timing diagram

\framebreak

Step 2: Determine the number of flip-flop based on the number of State

\begin{itemize}
\item No. states $= 3 \leq 2$
\item Assuming Full Coding
\end{itemize}

\framebreak

Step 3: Assign a unique code to each state

\begin{itemize}
\item A -- 00
\item B -- 01
\item C -- 11
\end{itemize}

\framebreak

Step 4: Write the excitation-input equations


\begin{figure}
\includegraphics[width=0.64\textwidth]{img/kmapx}
\end{figure}

\begin{itemize}
\item The D flip flop excitation equation: $D = Y+$
\end{itemize}

\framebreak

More step 4.. 

\begin{itemize}
\item We need the composite K-map for each of the desired outputs: $Y1$, $Y2$, $Z$
\end{itemize}

\framebreak

Step 5: Draw the Circuit Schematic

\begin{figure}
\includegraphics[width=0.64\textwidth]{img/circ}
\end{figure}

\begin{itemize}
\item We skip steps 6 and 7..
\begin{itemize}
\item But you should do this in the lab/exam!
\end{itemize}
\end{itemize}

\framebreak

\begin{block}{The Next Lab}
Design a synchronous sequential circuit identical to the previous example, except implement the
design using JK flip-flops instead of D flip-flops
\end{block}

\end{frame}

\section{How fast can we go}

\begin{frame}[allowframebreaks]{Determining the Maximum Clock}
The maximum clock frequency that a system can handle is driven by the set-up, hold and margin
times required by the flip flops in the synchronous system.

\framebreak

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/timing}
\end{figure}


We can see that the clock frequency becomes limited by: $f_{max} =1/T_{CLK(min)}$


\framebreak

$T_{CLK(min)}$ = $t_{pff(max)}$ + $t_{pcomb(max)}$ + $t_{h(marg)}$) + $t_{su}$ + $t_h$ where:

\begin{itemize}
\item $t_{pff(max)}$ -- Maximum propagation delay time through flip-flop from the clock tick to Q output
\item $t_{pcomb(max)}$ -- Maximum propagation delay time through combinational logic
\item $t_{h(marg)}$ -- Margin time, it is always a good design practice to allow for tolerances.
\item $t_{su}$ -- Set-up time requirement
\item $t_{h}$ -- Hold time requirement
\end{itemize}

\framebreak

\begin{block}{An Example}
Determine the absolute maximum clock frequency for the divide-by-3 synchronous machine
\end{block}

\framebreak

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/circ}
\end{figure}

Remember the Schematic!

\framebreak

Going through the ICs:

\begin{itemize}
\item 74LS08 AND gate
\begin{itemize}
\item $t_{pcomb}$ : Min at 3 ns and Max. at 18 ns
\end{itemize}
\item 75LS175 D-flip-flop
\begin{itemize}
\item $t_{pff}$: Min at 0 ns and Max. at 42 ns
\item $t_{su}$: Min at 20 ns
\item $t_{h}$: Min at 0 ns
\end{itemize}
\end{itemize}
\framebreak

So let's find the fastest clock speed:
\begin{itemize}
\item $T_{CLK(min)} = t_{pff(max)} + t_{pcomb(max)} + t_{h(marg)} + t_{su} = 42 + 18 + 0 + 20 = 80$ ns
\item $T_{CLK(max)} = 1/T_{CLK(min)} = 1/80 \times 10^{-9} = 12.5$ MHz
\end{itemize}

\begin{block}{How does this compare?}
\begin{itemize}
\item 12.5 MHz $\implies$ Slow
\begin{itemize}
\item In comparison to modern tech
\end{itemize} 
\end{itemize}
\end{block}

\end{frame}

\section{Adding an Enable}

\begin{frame}[allowframebreaks]{Using Enables}

Used to stop the count at times and then continue counting

\begin{itemize}
\item Basis of \emph{Full-Encoded Stoppable Counter}
\begin{itemize}
\item Counter will count up as long as EN high
\item Else STOP counting
\end{itemize}
\end{itemize}

\framebreak

State Diagram for a three-bit ($Y1$,$Y2$,$Y3$)

\begin{itemize}
\item Also called a \emph{Full-Encoded Stoppable Counter}
\end{itemize}

\begin{figure}
\includegraphics[width=0.48\textwidth]{img/statedia}
\end{figure}


\framebreak

Composite K-map for a 3-bit binary up stoppable counter with:
\begin{itemize}
\item Enable input EN
\item Asynchronous clear input CLR
\item Ripple-carry out RCO.
\end{itemize}

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/kmap}
\end{figure}

\framebreak

We derive the flip-flop input excitation equation and RCO output equation from the composite K-map or (need 3 flip-flops):

\begin{itemize}
\item $D1 = Y1^+ = EN.Y1'.Y2.Y3 + Y1.Y2'+Y1.Y3'+EN'.Y1$
\item $D2 = Y2^+ = EN.Y2'.Y3 + Y2.Y3'+ EN'.Y2$
\item $D3 = Y3^+ = EN.Y3' + EN'.Y3$
\item $RCO = Y1.Y2.Y3$
\end{itemize}

\framebreak

In order to maintain the benefits of a synchronous system (avoiding clock glitches), it is important that the clock to all of the components remains the same. 

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/fail}
\end{figure}


\begin{itemize}
\item I.E. NOT TO DO THIS!
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.8\textwidth]{img/mux}
\end{figure}


Instead, if you need to enable a flip-flop, use one with enable capability designed in or use the MUX as shown

\framebreak

Moral of the story:

\begin{itemize}
\item Flip-flops with enable allows the designers to focus on input/output sync
\item Enabled flip-flops simply require a connection to the enable pin
\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc


\end{document}
