@book{nelson1995digital,
  title={Digital logic circuit analysis and design},
  author={Nelson, Victor P and Nagle, H Troy and Carroll, Bill D and Irwin, J David},
  year={1995},
  publisher={Prentice-Hall, Inc.}
}