\documentclass[xcolor=table]{beamer}
\usepackage{hyperref}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{A slow Introduction to the Quine-McCluskey Algorithm I}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT\\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}[allowframebreaks]{Quine-McCluskey \cite{majumder2015investigation}}

\begin{itemize}
\item An exact algorithm which finds a minimum-cost sum-of-products implementation of a Boolean function 
\item This lecture introduces the method
\end{itemize}
\framebreak
\begin{itemize}
\item Why do we care??? 
\item Systematic approach for "optimisation" of boolean function.
\item Saves us from the hell of N variable Karnaugh maps (for N$>$5)
\item Can be programmed and implemented in a computer (Automation is life)
\end{itemize}
\framebreak


Quine defined a PRIME IMPLICANT of F to be an implicant that is minimal - that is, the removal of any literal from P results in a non-implicant for F. Essential prime implicants are prime implicants that cover an output of the function that no combination of other prime implicants is able to cover.
\framebreak

PRIME IMPLICANT is a product term that cannot be combined with another term to eliminate a variable 

i.e. X.Y'.Z could be a prime implicant

\framebreak

ESSENTIAL PRIME IMPLICATS are prime implicants that cover an output of the function that no combination of other prime implicants is able to cover

\framebreak

Steps of the Quine-McCluskey algorithm:
\begin{enumerate}

\item Generate Prime Implicants
\item Construct Prime Implicant Table
\item Reduce Prime Implicant Table

\begin{enumerate}
\item Remove Essential Prime Implicants
\item Row Dominance
\item Column Dominance
\end{enumerate}

\item Solve Prime Implicant Table
\end{enumerate}

\framebreak

In Step 1, the prime implicants of a function are generated using an iterative procedure 

\begin{itemize}
\item You can use a Karnaugh-Map
\end{itemize}

\begin{block}{Reminder}
\begin{itemize}
\item Any single 1 or group of 1's that can be combined together on a Karnaugh map of the function F represents an \emph{Implicant}

\item \emph{Prime Implicant} denotes a product term that we cannot combine with another term to eliminate a variable
\end{itemize}
\end{block}

\framebreak

In Step 2, a prime implicant table is constructed 

\begin{itemize}
\item The columns of the table are the prime implicants 
\item The rows are min-terms of where the function is 1
\end{itemize}

\begin{block}{Our Goal}
To cover all the rows using a minimum-cost cover
\begin{itemize}
\item Of all prime implicants
\end{itemize}
\end{block}

\framebreak

This goals needs more explanation..

\begin{itemize}
\item \emph{Minimum-cost} means to have fewest prime implicants (i.e. AND gates) in the final solution.
\end{itemize}

However, the algorithm has been extended to consider more complex cost functions:

\begin{itemize}
\item E.g. Minimising the total number of gate inputs, power optimisation, and so on.
\end{itemize}

%\framebreak
%The reduction step (Step #3) is used to reduce the size of the table. This step has three sub-steps
%which are iterated until no further table reduction is possible. At this point, the reduced
%table is either (i) empty or (ii) non-empty. If the reduced table is empty, the removed essential prime
%implicants form a minimum-cost solution. 

%\framebreak
%However, if the reduced table is not empty, the table must be solved (Step #4). The table can be solved use Petrick's method.



\end{frame}



\section{Column Dominance}
\begin{frame}[allowframebreaks]{Column Dominance}


A column $P_{1}$ whose 1-entries are a superset of another column P2 is said to dominate $P_{2}$.

\begin{figure}
\includegraphics[width=.1\textwidth]{img/col1}
\end{figure}

$P_{1}$ dominates $P_{2}$.
\framebreak
\begin{figure}
\includegraphics[width=0.40\textwidth]{img/kmap}
\end{figure}

$f(A,B,C,D) = \sum{m}(0, 4, 5, 11, 13, 15)$
\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/kmap}
\end{figure}

\begin{itemize}
\item There are 5 prime implicants
\begin{itemize}
\item Each covers $2$ ON-set min-terms 
\end{itemize}
\item First, we note that two implicants are essential prime implicants: $A^{\prime}C^{\prime}D^{\prime}$ and $ACD$ 
\end{itemize}

\framebreak

\begin{figure}
\includegraphics[width=0.32\textwidth]{img/kmap}
\end{figure}

\begin{itemize}
\item These implicants must be added to the final cover
\item There are $3$ remaining prime implicants 
\item We must pick a minimum subset of these to cover the uncovered ON-set min-terms
\end{itemize}

\framebreak

\begin{table}[]
\centering
\begin{tabular}{l|ccccc}
   & \begin{tabular}[c]{@{}c@{}}A'C'D'\\ (0,4)\end{tabular} & \begin{tabular}[c]{@{}c@{}}A'BC'\\ (4,5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}BC'D\\ (5,13)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABD\\ (13,15)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ACD\\ (11,15)\end{tabular} \\ \hline
0  & X                                                       &                                                       &                                                       &                                                       &                                                        \\
4  & X                                                       & X                                                     &                                                       &                                                       &                                                        \\
5  &                                                         & X                                                     & X                                                     &                                                       &                                                        \\
11 &                                                         &                                                       &                                                       &                                                       & X                                                      \\
13 &                                                         &                                                       & X                                                     & X                                                     &                                                        \\
15 &                                                         &                                                       &                                                       & X                                                     & X                                                     
\end{tabular}
\end{table}

\begin{itemize}
\item The prime implicant table for the Karnaugh map 
\item The $5$ prime implicants are listed as columns
\item The $6$ ON-set min-terms are listed as rows
\end{itemize}

\framebreak

\begin{table}[]
\centering
\begin{tabular}{l|
>{\columncolor[HTML]{C0C0C0}}c ccc
>{\columncolor[HTML]{C0C0C0}}c }
   & \begin{tabular}[c]{@{}c@{}}A'C'D'\\ (0,4)*\end{tabular} & \begin{tabular}[c]{@{}c@{}}A'BC'\\ (4,5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}BC'D\\ (5,13)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABD\\ (13,15)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ACD\\ (11,15)*\end{tabular} \\ \hline
0  & X                                                       &                                                       &                                                       &                                                       &                                                        \\
4  & X                                                       & X                                                     &                                                       &                                                       &                                                        \\
5  &                                                         & X                                                     & X                                                     &                                                       &                                                        \\
11 &                                                         &                                                       &                                                       &                                                       & X                                                      \\
13 &                                                         &                                                       & X                                                     & X                                                     &                                                        \\
15 &                                                         &                                                       &                                                       & X                                                     & X                                                     
\end{tabular}
\end{table}

\begin{itemize}
\item We cross out columns A'C'D' and ACD and mark them with *
\end{itemize}

(These indicate essential implicants)
 
\framebreak
\begin{table}[]
\centering
\begin{tabular}{l|
>{\columncolor[HTML]{C0C0C0}}c 
c c
c 
>{\columncolor[HTML]{C0C0C0}}c }
   & \begin{tabular}[c]{@{}c@{}}A'C'D'\\ (0,4)*\end{tabular} & \begin{tabular}[c]{@{}c@{}}A'BC'\\ (4,5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}BC'D\\ (5,13)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABD\\ (13,15)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ACD\\ (11,15)*\end{tabular} \\ \hline
+  & X                                                       &                                                       &                                                       &                                                       &                                                        \\
+  & X                                                       & X                                                     &                                                       &                                                       &                                                        \\
5  &                                                         & X                                                     & X                                                     &                                                       &                                                        \\
+ &                                                         &                                                       &                                                       &                                                       & X                                                      \\
13 &                                                         &                                                       & X                                                     & X                                                     &                                                        \\
+ &                                                         &                                                       &                                                       & X                                                     & X                                                     
\end{tabular}
\end{table}

\begin{itemize}
\item Cross out each row intersected by one of these columns 
\begin{itemize}
\item Because that min-term is now covered 
\end{itemize}
\item At this point, prime implicant BC'D covers 2 remaining ON-set min-terms (5 and 13)
\end{itemize}

\framebreak

\begin{table}[]
\centering
\begin{tabular}{l|
>{\columncolor[HTML]{C0C0C0}}c 
c c
c 
>{\columncolor[HTML]{C0C0C0}}c }
   & \begin{tabular}[c]{@{}c@{}}A'C'D'\\ (0,4)*\end{tabular} & \begin{tabular}[c]{@{}c@{}}A'BC'\\ (4,5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}BC'D\\ (5,13)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABD\\ (13,15)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ACD\\ (11,15)*\end{tabular} \\ \hline
+  & X                                                       &                                                       &                                                       &                                                       &                                                        \\
+  & X                                                       & X                                                     &                                                       &                                                       &                                                        \\
5  &                                                         & X                                                     & X                                                     &                                                       &                                                        \\
+ &                                                         &                                                       &                                                       &                                                       & X                                                      \\
13 &                                                         &                                                       & X                                                     & X                                                     &                                                        \\
+ &                                                         &                                                       &                                                       & X                                                     & X                                                     
\end{tabular}
\end{table}

\begin{itemize}
\item However, prime implicant A'BC' covers only one of these (namely, 5)
\begin{itemize}
\item As does ABD (namely, 13).
\end{itemize}
\end{itemize}

\framebreak
\begin{table}[]
\centering
\begin{tabular}{l|
>{\columncolor[HTML]{C0C0C0}}c 
c c
c 
>{\columncolor[HTML]{C0C0C0}}c }
   & \begin{tabular}[c]{@{}c@{}}A'C'D'\\ (0,4)*\end{tabular} & \begin{tabular}[c]{@{}c@{}}A'BC'\\ (4,5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}BC'D\\ (5,13)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABD\\ (13,15)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ACD\\ (11,15)*\end{tabular} \\ \hline
+  & X                                                       &                                                       &                                                       &                                                       &                                                        \\
+  & X                                                       & X                                                     &                                                       &                                                       &                                                        \\
5  &                                                         & X                                                     & X                                                     &                                                       &                                                        \\
+ &                                                         &                                                       &                                                       &                                                       & X                                                      \\
13 &                                                         &                                                       & X                                                     & X                                                     &                                                        \\
+ &                                                         &                                                       &                                                       & X                                                     & X                                                     
\end{tabular}
\end{table}

\begin{itemize}
\item We can use BC'D instead of either A'BC' or ABD
\begin{itemize}
\item Since it covers the same min-terms
\item That is, BC'D column-dominates A'BC, and BC'D column-dominates ABD 
\end{itemize}
\end{itemize}

\framebreak

\begin{table}[]
\centering
\begin{tabular}{l|
>{\columncolor[HTML]{ADFF2F}}c 
>{\columncolor[HTML]{C0C0C0}}c 
>{\columncolor[HTML]{ADFF2F}}c
>{\columncolor[HTML]{C0C0C0}}c 
>{\columncolor[HTML]{ADFF2F}}c }
   & \begin{tabular}[c]{@{}c@{}}A'C'D'\\ (0,4)*\end{tabular} & \begin{tabular}[c]{@{}c@{}}A'BC'\\ (4,5)\end{tabular} & \begin{tabular}[c]{@{}c@{}}BC'D\\ (5,13)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ABD\\ (13,15)\end{tabular} & \begin{tabular}[c]{@{}c@{}}ACD\\ (11,15)*\end{tabular} \\ \hline
0  & X                                                       &                                                       &                                                       &                                                       &                                                        \\
4  & X                                                       & X                                                     &                                                       &                                                       &                                                        \\
5  &                                                         & X                                                     & X                                                     &                                                       &                                                        \\
11 &                                                         &                                                       &                                                       &                                                       & X                                                      \\
13 &                                                         &                                                       & X                                                     & X                                                     &                                                        \\
15 &                                                         &                                                       &                                                       & X                                                     & X                                                     
\end{tabular}
\end{table}

The dominated prime implicants can be crossed out, and only column BC'D remains

\end{frame}


\section{An example}
\begin{frame}{Bored Yet?}
We will look at \emph{Row Dominance} next time (zzzzz...)

\begin{block}{Any Problems?}
\begin{itemize}
\item Ask!
\item E-Mail: \emph{sheehas1@scss.tcd.ie}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc

\end{document}
