
\documentclass{beamer}
\usepackage{hyperref}
\usetheme{Berlin}
\usecolortheme{seahorse}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}

\title % (optional, only for long titles)
{CS1026 -- Digital Logic Design}
\subtitle{Boolean Algebra I}
\author % (optional, for multiple authors)
{Shane Sheehan \inst{1}}
\institute[Trinity College Dublin] % (optional)
{
  \inst{1}%
  ADAPT \\
  Trinity College Dublin
}

\date[2015] % (optional)
{\today}
\subject{Computer Science}

\frame{\titlepage}

\begin{frame}
\frametitle{Today's Overview}
%\tableofcontents[currentsection]
\tableofcontents
\end{frame}

 \section{Logic Gates}

 \begin{frame}{Basic Binary Operators}

   \begin{itemize}

   \item $+$ called OR
     \begin{itemize}
     \item E.g. $Z=X+Y$
       \item See 74LS32 datasheet
     \end{itemize}
   \item $.$ called AND
      \begin{itemize}
     \item E.g. $Z=X.Y$
       \item See 74LS08 datasheet
     \end{itemize}
    \item $^{\prime}$ called NOT
       \begin{itemize}
       \item E.g. $Z=X^{\prime}$
         \item Negates/finds the complement
       \item See 74LS04 datasheet
     \end{itemize}
     \end{itemize}
   
 \end{frame}

 \begin{frame}{Order of Operation Precedence}

   \begin{itemize}
   \item Same as in decimal arithmetic
     \begin{itemize}
     \item I.e. $=, (), \prime, ., +$
         \begin{itemize}
         \item Parentheses forces operation order
           \item Note: $=$ used for assignment
         \end{itemize}
     \end{itemize}

     \begin{alertblock}{An Expression $E$}
       \begin{itemize}
       \item A combination of variables and binary operators
         \item E.g. $Z=(X+Y).X$
       \end{itemize}
       \end{alertblock}
     
     \begin{block}{Number of Literals}
       \begin{itemize}
       \item Total occurrences of all variables in expression
         \item E.g. $f(X,Y,Z)=X+Y.X.Z+X^{\prime}.Y^{\prime}.Z$ has $7$
         \end{itemize}
       \end{block}
     
     \end{itemize}   
 \end{frame}

 \begin{frame}{Additional Logic Gates}

   \begin{itemize}
   \item NAND
     \begin{itemize}
     \item $(A.B)^\prime$
       \item See 74LS02 datasheet
       \end{itemize}
     \item NOR
       \begin{itemize}
       \item $(A+B)^\prime$
         \item See 74LS00 datasheet
       \end{itemize}
   \end{itemize}

   \begin{alertblock}{XOR -- $\oplus$}
     \begin{itemize}
     \item ``Exclusive OR'' or Mod 2 addition
     \item $X \oplus Y = X^{\prime}.Y + X.Y^{\prime}$
     \item $X \oplus Y \oplus Z = (X \oplus Y) \oplus Z$
       %\item XNOR also exists: $(X \oplus Y)^{\prime} = X^{\prime}.Y^{\prime} + X.Y$
       \end{itemize}
     \end{alertblock}
   
   \end{frame}
 
 \section{Axioms/Postulates}

 \begin{frame}{What makes an Axiom?}

   \begin{itemize}
     \item Self-evident mathematical statements
       \begin{itemize}
         \item We can state them \emph{without} proof
         \end{itemize}
   \end{itemize}

   \begin{block}{Why we use them?}
     It allows us/Dr. Boole to develop Boolean Algebra
     \end{block}
   \end{frame}

   \begin{frame}{Huntington's First Set of Postulates}
     Given a bag $B$ with at least two elements:
     
     \begin{enumerate}
     \item If $X, Y \in B$, then $X+Y \in B$
       \begin{itemize}
       \item If $X,Y \in B$, then $X.Y \in B$
       \end{itemize}
     \item $ \forall_{x \in B}: X+0 = X$

       \begin{itemize}
       \item $ \forall_{x \in B}: X+1 = 1$
         \end{itemize}
         
       \item $X+Y = Y+X$ %(Commutative wrt. $+$)
         \begin{itemize}
         \item $X.Y = Y.X$ %(Commutative wrt. $.$)
         \end{itemize}
         
     \item $X+Y.Z = (X+Y).(X+Z)$ %($+$ distributived over $.$)
       \begin{itemize}
       \item $X.(Y+Z)=X.Y+X.Z$ %($.$ distributived over $+$)
         \end{itemize}
         
       \item $\forall_{X}: X + X^{\prime} = 1, X.X^{\prime} = 0$  
       %\item At least two distinct elements in B
       \end{enumerate}
     
     \end{frame}

   \section{Principle of Duality}
   \begin{frame}{Finding Duals}
   The dual of an expression gained by:
   \begin{itemize}
   \item Changing $0$ with $1$
   \item Changing $.$ with $+$
   \end{itemize}

   $E^D$ gives the dual of:
   \begin{itemize}
   \item $(X+0)^D=X.1$
   \item $(X+Y.Z)^D = X.(Y+Z)$
   \end{itemize}

   Axioms also works for duals!
   \end{frame}

   \section{Boolean Functions}

   \begin{frame}{Pure and mixed forms}
      Pure form:
       \begin{itemize}
       \item $X.Y.Z$
         \begin{itemize}
           \item Product of terms
           \end{itemize}
       \item $X+Y+Z$
         \begin{itemize}
           \item Sum of terms
           \end{itemize}
       \end{itemize}

       Mixed form:
       \begin{itemize}
       \item (X+Y).(Z+Y+X)
         
         \begin{itemize}
           \item Product of sums (POS)
           \end{itemize}
       \item X.Y + Y.Z
         \begin{itemize}
           \item Sum of products (SOP)
           \end{itemize}
         \end{itemize}
   \end{frame}

   \begin{frame}{Truth Tables I}

     \begin{scriptsize}
     \begin{table}
       \begin{tabular}{c|c|c||c}
         $X$ & $Y$ & $Z$ & $F(X,Y,Z)$ \\ \hline
         0 & 0 & 0 & 0 \\
         0 & 0 & 1 & 0 \\
         0 & 1 & 0 & 1 \\
         0 & 1 & 1 & 1 \\
         1 & 0 & 0 & 0 \\
         1 & 0 & 0 & 0 \\
         1 & 1 & 0 & 1 \\
         1 & 1 & 1 & 1 \\ \hline
       \end{tabular}
       \end{table}
     \end{scriptsize}
     
     How to use?

     \begin{enumerate}
     \item Find all possible combos of ``1s'' and ``0s''
       \item Evaluate the output for each set of input values
       \end{enumerate}
     \end{frame}

   \begin{frame}{Truth Tables II}

     \begin{scriptsize}
     \begin{table}
       \begin{tabular}{c|c|c||c}
         $X$ & $Y$ & $Z$ & $F(X,Y,Z)$ \\ \hline
         0 & 0 & 0 & 0 \\
         0 & 0 & 1 & 0 \\
         \bf{0} & \bf{1} & \bf{0} & \bf{1} \\
         \bf{0} & \bf{1} & \bf{1} & \bf{1} \\
         1 & 0 & 0 & 0 \\
         1 & 0 & 0 & 0 \\
         \bf{1} & \bf{1} & \bf{0} & \bf{1} \\
         \bf{1} & \bf{1} & \bf{1} & \bf{1} \\ \hline
       \end{tabular}
       \end{table}
     \end{scriptsize}
     
     \begin{block}{A nice easy example}
       $F(X,Y,Z) = X.Y + Y.Z + Z^{\prime}.Y$ 
       \end{block}
   \end{frame}   
   
   \section{Boolean Algebra Theorems}

   \begin{frame}{Why use theorems?}

     \begin{itemize}
     \item Axioms and theorems reduce number of literals
       \begin{itemize}
       \item Less gates needed to implement expression
         \item Easier to design and build hardware
       \end{itemize}
     \item Sometimes handy to just rearrange an expression
       \begin{itemize}
         \item Allows us to better use available gates
         \end{itemize}
     \end{itemize}
     \begin{example}
       $(X+Y).(X+Y^{\prime})=X$
       \end{example}     
   \end{frame}

   \begin{frame}{How to prove theorems?}

     \begin{enumerate}
     \item Use Boolean Algebra \cite{brown2012boolean}
       \begin{itemize}
         \item Show equality using Axioms
         \end{itemize}
     \item Use Truth Tables
        \begin{itemize}
         \item Show equality using I/O values
         \end{itemize}
       \end{enumerate}


     Option 2 only works for a \emph{small} number of variables
     
     \end{frame}
   
\begin{frame}[allowframebreaks]{Theorems and proofs}

  \begin{itemize}
  \item Double Negation Theorem
    \begin{itemize}
      \item $X^{\prime\prime} = X$
      \end{itemize}
  \item Idempotency Theorem
    \begin{itemize}
    \item $X+X=X$
      \item $X.X=X$
      \end{itemize}
  \item Identity Element Theorem
     \begin{itemize}
    \item $X+1=1$
      \item $X.0=0$
      \end{itemize}
   \item Absorption Theorem
      \begin{itemize}
    \item $X+X.Y=X$
      \item $X.(X+Y)=X$
      \end{itemize}
    \item Associative Theorem
       \begin{itemize}
       \item $X+(Y+Z)=(X+Y)+Z$
      \end{itemize}
     \item Adjacency Theorem
       \begin{itemize}
       \item $X.Y+X.Y^{\prime}=X$
         \item $(X+Y).(X+Y^{\prime})=X$
         \end{itemize}
     \item Consensus Theorem
       \begin{itemize}
       \item $X.Y+X^\prime . Z + Y.Z = X.Y + X^\prime . Z$
         \item $(X+Y).(X^\prime+Z).(Y+Z)=(X+Y).(X^\prime + Z)$
         \end{itemize}
     \item Simplification Theorem
       \begin{itemize}
       \item $X+X^\prime.Y=X+Y$
         \item $X.(X^\prime + Y)=X.Y$
         \end{itemize}
  %\item DeMorgan’s Theorem (2-Variable form)
     \item DeMorgan’s Theorem (General form)
       \begin{itemize}
       \item $(X_1 + X_2 + \ldots + X_n)^\prime = (X_1)^\prime . (X_2)^\prime . (\ldots) . (X_n)^\prime$
         \item $(X_1 . X_2 . \ldots . X_n)^\prime = (X_1)^\prime + (X_2)^\prime + (\ldots) + (X_n)^\prime$
         \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{DeMorgan's, NAND and NOR}
  Using DeMorgans's Law..

  \begin{itemize}
  \item NANDs and NORs can represent each other
  \item Transforming from one to another easy:
    \begin{enumerate}
    \item Invert/complement every input and output
      \item Swap OR and ANDs
      \end{enumerate}
  \end{itemize}

  \begin{block}{Real World Implication}
    We can build everything using only NOR or NAND gates
    \begin{itemize}
    \item Cheap mass production
      \end{itemize}
    \end{block}
  \end{frame}

\section*{References}
\begin{frame}{That's it (for now)}

  Thanks.. Any Questions?

  \vfill
  
  \begin{block}{You can ask later at:}
    \emph{sheehas1@scss.tcd.ie}
  \end{block}

  \begin{alertblock}{Useful links}
    \begin{itemize}
    \item Notes/Slides: \href{http://www.bitbucket.com/sheehas1/dld}{bitbucket.com/sheehas1/dld}
      \item LinkedIn: \href{www.linkedin.com/in/shane-sheehan-1ab534b9}{www.linkedin.com/in/shane-sheehan-1ab534b9}
 
      \end{itemize}
    \end{alertblock}
  
  \end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{References (Homework)}
         \bibliographystyle{apalike}
      \bibliography{ref}
\end{frame}
% etc
\end{document}
